Récupération des fichiers fastq.gz
scp galati@cc2-login.cirad.fr:/homedir/galati/data/interfaces/180914_M00842_0310_000000000-C3GBT/Data/Intensities/BaseCalls/qc/GC-BHS-1_S259_L001_R2_001_fastqc.html /home/galati/Téléchargements/

scp galati@cc2-login.cirad.fr:/homedir/galati/data/interfaces/180918_M00842_0311_000000000-C3B4P/Data/Intensities/BaseCalls/qc/R1F37_S372_L001_R2_001_fastqc.html /home/galati/Téléchargements/

Détermination de la nature des données par fastqc/multiqc :
longueur de reads de 300bp -> its -> dossier "180914"
longueur de reads de 256bp -> 16s -> dossier "180918"
___________________________________________________________________________

Initialisation dans un noeud de travail.
qrsh -q normal.q

Activation du module conda sur le serveur
module load system/conda/5.1.0

Téléchargement de l'environnement conda
wget https://data.qiime2.org/distro/core/qiime2-2018.11-py35-linux-conda.yml
conda env create -n qiime --file qiime2-2018.11-py35-linux-conda.yml
rm qiime2-2018.11-py35-linux-conda.yml

Activation de l'environnement conda
conda activate qiime2-2018.11

Récupération d'un fichier contenant une liste des échantilons :
ls *.gz | cut -d "_" -f 1,2 > samples_names.txt
_________________________________________________________________________

Import des fichiers fastq.gz: (dans les dossiers dédiés)
qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path /homedir/galati/data/16S \
  --input-format CasavaOneEightSingleLanePerSampleDirFmt \
  --output-path demux-paired-end.qza

qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path /homedir/galati/data/ITS \
  --input-format CasavaOneEightSingleLanePerSampleDirFmt \
  --output-path demux-paired-end.qza
___________________________________________________________________________

Suppression des adapteurs:
*16S
cutadapt \
    --pair-filter any \
    --no-indels \
    --discard-untrimmed \
    -g NNNNCCTACGGGNGGCWGCAG \
    -G NNNNGACTACHVGGGTATCTAATCC \
    -o $OUT$sample"_R1_001.fastq.gz" \
    -p $OUT$sample"_R2_001.fastq.gz" \
    --max-n 0  \
    $IN$sample*R1*gz $IN$sample*R2*gz \
    > $OUT$sample"_cutadapt_log.txt" 

*ITS
cutadapt \
    --pair-filter any \
    --no-indels \
    --discard-untrimmed \
    -g NNNNGTGAATCATCGAATCTTTGAA \
    -G NNNNTCCTCCGCTTATTGATATGC \ 
    -o $OUT$sample"_R1_001.fastq.gz" \
    -p $OUT$sample"_R2_001.fastq.gz" \
    --max-n 0  \
    $IN$sample*R1*gz $IN$sample*R2*gz \
    > $OUT$sample"_cutadapt_log.txt"
    
/!\ cutadapt: error: Too many parameters.
#### Removing adapter ###  CB-ABN-3_S29
Run "cutadapt --help" to see command-line options.
See https://cutadapt.readthedocs.io/ for full documentation.

Passage à l'outil dans Qiime :
*16S
qiime cutadapt trim-paired \
        --i-demultiplexed-sequences demux-paired-end.qza \
        --p-cores 1 \
        --p-front-f NNNNCCTACGGGNGGCWGCAG \
        --p-front-r NNNNGACTACHVGGGTATCTAATCC \
        --p-error-rate 0.1 \
        --o-trimmed-sequences demux-paired-end-trimmed.qza \
        
*ITS
qiime cutadapt trim-paired \
        --i-demultiplexed-sequences demux-paired-end.qza \
        --p-cores 1 \
        --p-front-f NNNNGTGAATCATCGAATCTTTGAA \
        --p-front-r NNNNTCCTCCGCTTATTGATATGC \
        --p-error-rate 0.1 \
        --o-trimmed-sequences demux-paired-end-trimmed.qza \

_________________________________________________________________________

Analyse des données et vizualisation:
qiime demux summarize --i-data demux-paired-end.qza --o-visualization demux.qzv
(dans les deux dossiers)
qiime tools view demux.qzv -> Ne marche pas donc téléchargement en local et vizualisation sur le web outil

scp galati@cc2-login.cirad.fr:/homedir/galati/metab/16S/demux.qzv /home/galati/Téléchargements/

scp galati@cc2-login.cirad.fr:/homedir/galati/metab/ITS/demux.qzv /home/galati/Téléchargements/

A ouvrir dans un navigateur
_________________________________________________________________________

qiime dada2 denoise-paired --i-demultiplexed-seqs demux-paired-end.qza \
                           --p-trunc-len-f 0 \
                           --p-trunc-len-r 240 \ #Quality Score decreases from 240pb for the reverse reads
                           --p-max-ee 2.0 \ #default value : all the reads with number of exepcted errors higher than 2.0 will be discarded
                           --p-trunc-q 10 \ #reads are truncated at the first instance of a quality score less than or equal to 10
                           --p-n-reads-learn 1000000 \ #default value : it's the number of read to use during the training of error model 
                           --p-n-threads ${NSLOTS} \ #default value. When =0, it uses all the available cores
                           --p-chimera-method consensus\ #default value : chimeras are detected in samples individually, and sequences found chimeric in a sufficient fraction of samples are removed
                           --o-representative-sequences rep-seq-dada2.qza \
                           --o-table table-dada2.qza \
                           --o-denoising-stats stats-dada2.qza \
                           --verbose
 qiime dada2 denoise-paired --i-demultiplexed-seqs demux-paired-end.qza --p-trunc-len-f 0 --p-trunc-len-r 240 --p-max-ee 2.0 --p-trunc-q 10 --p-n-reads-learn 1000000 --p-n-threads 6 --p-chimera-method consensus --o-representative-sequences rep-seq-dada2.qza --o-table table-dada2.qza --o-denoising-stats stats-dada2.qza --verbose
